# Champions

./: .editorconfig  .gitignore  build.gradle  build.gradle.txt  docs.md  gradle.properties  settings.gradle
docs/: CHANGELOG.md  README.md  _homepage.mdx  _meta.json  overview.mdx  sinytra-wiki.json
src/main/java/top/theillusivec4/champions/: Champions.java  ChampionsClient.java  ChampionsMod.java  ChampionsModClient.java
src/main/java/top/theillusivec4/champions/affix/: Affix.java  AffixContainer.java  AffixEffectComponents.java  AffixHelper.java  AffixInstance.java  Affixable.java  Affixes.java  ChampionHandler.java  EntityAffixes.java  EntityChampionHandler.java  EntityEventListener.java  LatestDamage.java  LevelBasedValue.java  LevelBasedValues.java  ProjectileTemplate.java  ProjectileTemplates.java  TargetedConditionalEffect.java  package-info.java
src/main/java/top/theillusivec4/champions/api/: AffixCategory.java  AffixDataLoader.java  AffixRegistry.java  AffixSetting.java  AffixSettingBuilder.java  AttributesModifierDataLoader.java  BasicAffixBuilder.java  ChampionHandlerEventListener.java  ChampionModifierCondition.java  ChampionsApiImpl.java  EntityAffixes.java  EntityChampionHandler.java  IAffix.java  IAffixBuilder.java  IChampion.java  IChampionHandler.java  IChampionsApi.java  ModifierSetting.java  Sephirah.java  package-info.java
src/main/java/top/theillusivec4/champions/attachment/: Attachments.java  ChampionsAttachments.java  Instances.java  MapCodecs.java  package-info.java
src/main/java/top/theillusivec4/champions/attachments/: AttachmentSyncHandler.java  AttachmentSyncHandlers.java  Attachments.java  ChampionsAttachmentSync.java  ChampionsAttachments.java  Instances.java  MapCodecs.java
src/main/java/top/theillusivec4/champions/capabilities/: Capabilities.java  package-info.java
src/main/java/top/theillusivec4/champions/capability/: Capabilities.java  package-info.java
src/main/java/top/theillusivec4/champions/champion/: AffixContainer.java  Affixes.java  ChampionConfig.java  ChampionData.java  ChampionDefaultConfig.java  ChampionDefaultConfigs.java  ChampionDefaultProperties.java  ChampionHandler.java  ChampionHelper.java  ChampionProperty.java  ChampionState.java  ChampionUtil.java  ChampionsBossEvent.java  DifficultyBasedValue.java  DifficultyBasedValues.java  EntityEventListener.java  Rank.java  Ranks.java  package-info.java
src/main/java/top/theillusivec4/champions/championegg/: ChampionMobEggHelper.java  ChampionMobEggTemplate.java  ChampionMobEggTemplates.java
src/main/java/top/theillusivec4/champions/championmob/: ChampionMobHelper.java  ChampionMobPreset.java  Rank.java  Ranks.java
src/main/java/top/theillusivec4/champions/client/: ChampionsClientConfig.java  ChampionsOverlay.java  ClientEventHandler.java  ClientModEventHandler.java  CommonConfig.java  package-info.java
src/main/java/top/theillusivec4/champions/command/: ChampionsCommands.java  Commands.java  ConfigSelectorCommand.java  SpawnEggCommand.java  package-info.java
src/main/java/top/theillusivec4/champions/commands/: ChampionsCommands.java  Commands.java  SpawnEggCommand.java  package-info.java
src/main/java/top/theillusivec4/champions/common/: ChampionEventsHandler.java
src/main/java/top/theillusivec4/champions/component/: ChampionsDataComponents.java  DataComponents.java  ItemAffixes.java  package-info.java
src/main/java/top/theillusivec4/champions/components/: DataComponents.java  ItemAffixes.java
src/main/java/top/theillusivec4/champions/config/: CommonConfig.java  package-info.java
src/main/java/top/theillusivec4/champions/damage/: Damage.java
src/main/java/top/theillusivec4/champions/data/: ChampionsDataMapProvider.java  ChampionsRegistries.java  DataEventListener.java  LanguageKeys.java  LanguageProviders.java  package-info.java
src/main/java/top/theillusivec4/champions/effects/: MobEffects.java  ParalysisEffect.java  WoundEffect.java
src/main/java/top/theillusivec4/champions/entities/: ArcticBulletEntity.java  BaseBulletEntity.java  EnkindlingBulletEntity.java  EntityEventListener.java  EntityTypes.java
src/main/java/top/theillusivec4/champions/event/: EntityEventHandler.java  EventListener.java  ItemEventHandler.java
src/main/java/top/theillusivec4/champions/events/: EventListener.java
src/main/java/top/theillusivec4/champions/extralootparam/: DamageAmount.java  DamageTracker.java  ExtraLootParamHelper.java
src/main/java/top/theillusivec4/champions/items/: CreativeModeTabs.java  ItemEventListener.java  Items.java
src/main/java/top/theillusivec4/champions/loot/: ChampionsLootContextParamSets.java  ChampionsLootContextParams.java  package-info.java
src/main/java/top/theillusivec4/champions/mixin/: AbstractArrowMixin.java  AbstractWindChargeMixin.java  AttachmentHolderMixin.java  BeeMixin.java  BossHealthOverlayAccessor.java  BossHealthOverlayMixin.java  ChargeAttackMixin.java  ChunkMapAccessor.java  ChunkMapMixin.java  EnderDragonMixin.java  EntityTypeMixin.java  EvokerFangsMixin.java  HoglinBaseMixin.java  IAttachmentHolderMixin.java  IronGolemMixin.java  ItemStackMixin.java  LargeFireballMixin.java  LivingEntityMixin.java  LlamaSpitMixin.java  LootContextParamSetsAccessor.java  MobMixin.java  PlayerMixin.java  RamTargetMixin.java  ServerGamePacketListenerImplMixin.java  ShulkerBulletMixin.java  SlimeMixin.java  SmallFireballMixin.java  TrackedEntityAccessor.java  WitherBossMixin.java  WitherSkullMixin.java
src/main/java/top/theillusivec4/champions/mixins/: AbstractArrowMixin.java  AbstractWindChargeMixin.java  BeeMixin.java  BossHealthOverlayAccessor.java  ChargeAttackMixin.java  EnderDragonMixin.java  EntityTypeMixin.java  EvokerFangsMixin.java  HoglinBaseMixin.java  IronGolemMixin.java  LargeFireballMixin.java  MobMixin.java  (+12 more)
src/main/resources/: champions-ranks.toml  champions.mixins.json  kubejs.plugins.txt
src/main/resources/assets/champions/items/: champion_egg.json
src/main/resources/assets/champions/lang/: ko_kr.json  ru_ru.json  tr_tr.json  uk-ua.json
src/main/resources/data/champions/loot_tables/: champion_loot.json
(+974 files in other folders)
