buildscript {
  repositories {
    maven { url = 'https://files.minecraftforge.net/maven' }
    maven { url = 'https://plugins.gradle.org/m2/' }
    maven { url = 'https://maven.parchmentmc.org' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public' }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    classpath group: "org.spongepowered", name: "mixingradle", version: "${mixingradle_version}"
    classpath group: 'gradle.plugin.com.matthewprenger', name: 'CurseGradle', version: '1.4.0'
    classpath group: 'org.parchmentmc', name: 'librarian', version: '1.+'
  }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'com.matthewprenger.cursegradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'eclipse'
apply plugin: 'org.spongepowered.mixin'

version = "${mod_version}"
group = "top.theillusivec4.champions"
archivesBaseName = "champions-forge"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
  mappings channel: 'parchment', version: '2022.11.27-1.19.2'
  accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

  runs {
    // applies to all the run configs below
    configureEach {
      workingDirectory project.file('run')

      // Recommended logging data for a userdev environment
      // The markers can be added/remove as needed separated by commas.
      // "SCAN": For mods scan.
      // "REGISTRIES": For firing of registry events.
      // "REGISTRYDUMP": For getting the contents of all registries.
      property 'forge.logging.markers', 'REGISTRIES'
      property 'forge.logging.console.level', 'debug'
      property 'mixin.env.remapRefMap', 'true'
      property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
      // Recommended logging level for the console
      // You can set various levels here.
      // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
      property 'forge.logging.console.level', 'debug'

      // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
      property 'forge.enabledGameTestNamespaces', mod_id

      mods {
        "${mod_id}" {
          source sourceSets.main
        }
      }
    }

    client {
      // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
      property 'forge.enabledGameTestNamespaces', mod_id
    }

    server {
      property 'forge.enabledGameTestNamespaces', mod_id
      args '--nogui'
    }

    data {
      // example of overriding the workingDirectory set in configureEach above
      workingDirectory project.file('run-data')

      // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
      args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
    }
  }
}

repositories {
  maven {
    name = "CurseMaven"
    url = "https://www.cursemaven.com"
  }
  maven {
    name = "GameStages"
    url = "https://maven.blamejared.com"
  }
  maven {
    // Shedaniel's maven (Architectury API)
    url = "https://maven.architectury.dev"
    content {
      includeGroup "dev.architectury"
    }
  }

  maven {
    // saps.dev Maven (KubeJS and Rhino)
    url = "https://maven.saps.dev/minecraft"
    content {
      includeGroup "dev.latvian.mods"
    }
  }
  mavenLocal()
  mavenCentral()
}

dependencies {
  minecraft "net.minecraftforge:forge:${forge_version}"

//  implementation fg.deobf("net.darkhax.gamestages:GameStages-Forge-1.18.2:${gamestages_version}")

  compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))
  if (rootMod.toBoolean()) {
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:${mixin_extras_version}")) {
      transitive = false
      jarJar.ranged(it, "[${mixin_extras_version},)")
    }
  } else {
    implementation("io.github.llamalad7.mixinextras:mixinextras-forge:${mixin_extras_version}")
  }

  annotationProcessor "org.spongepowered:mixin:${mixin_version}:processor"

  compileOnly fg.deobf("curse.maven:silent-lib-242998:${cf_silentlib}")
  compileOnly fg.deobf("curse.maven:scalinghealth-248027:${cf_scalinghealth}")
  compileOnly fg.deobf("curse.maven:TOP-245211:${cf_theoneprobe}")
  compileOnly fg.deobf("curse.maven:jade-324717:${cf_jade}")
  runtimeOnly fg.deobf("curse.maven:jade-324717:${cf_jade}")
  compileOnly fg.deobf("net.darkhax.gamestages:GameStages-Forge-${mc_version}:${gamestages_version}")
  compileOnly fg.deobf("net.darkhax.bookshelf:Bookshelf-Forge-${mc_version}:${bookshelf_version}")

  implementation fg.deobf("dev.latvian.mods:kubejs-forge:1902.6.2-build.74")
  implementation fg.deobf("dev.latvian.mods:kubejs-forge:1902.6.2-build.74")
  implementation fg.deobf("dev.latvian.mods:rhino-forge:1902.2.3-build.284")
  implementation fg.deobf("dev.architectury:architectury-forge:6.6.92")
  implementation fg.deobf("curse.maven:gateways-to-eternity-417802:5217218")
  implementation fg.deobf("curse.maven:placebo-283644:5180198")

}

sourceSets {
  main {
    resources {
      srcDirs += 'docs'
    }
  }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

mixin {
  add sourceSets.main, "${mod_id}.refmap.json"
  config "${mod_id}.mixins.json"
}

jar {
  manifest {
    attributes(["Specification-Title"     : "Champions",
                "Specification-Vendor"    : "C4",
                "Specification-Version"   : "1",
                "Implementation-Title"    : "Champions",
                "Implementation-Version"  : "${getArchiveVersion()}",
                "Implementation-Vendor"   : "C4",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
  }
}

def replaceResources = tasks.register("replaceResources", Copy) {
  it.outputs.upToDateWhen { false }

  it.from(sourceSets.main.resources) {
    include "META-INF/mods.toml"
    expand 'version': version, 'mc_version_range': mc_version_range, 'forge_version_range': forge_version_range, "loader_version": loader_version
  }
  it.into "$buildDir/resources/main/"
}

processResources {
  duplicatesStrategy(DuplicatesStrategy.FAIL)
  exclude('META-INF/mods.toml')
  configure { finalizedBy(replaceResources) }
}

tasks.register('sourcesJar', Jar) {
  archiveClassifier.set('sources')
  from sourceSets.main.allJava
}

artifacts {
  archives sourcesJar
}

jar.finalizedBy('reobfJar')

curseforge {

  project {
    apiKey = findProperty('curseKey') ?: 0
    id = "307152"
    releaseType = "${curse_release}"
    changelogType = 'markdown'
    changelog = file('docs/CHANGELOG.md')
    addArtifact(sourcesJar)
    "${curse_versions}".split(',').each {
      addGameVersion "${it}"
    }
    relations {
      optionalDependency 'scaling-health'
    }
  }
}
