buildscript {
  repositories {
    maven { url = 'https://files.minecraftforge.net/maven' }
    maven { url = 'https://plugins.gradle.org/m2/' }
    maven { url = 'https://maven.parchmentmc.org' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public' }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
//    classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0,6.2', changing: true
    classpath group: "org.spongepowered", name: "mixingradle", version: "${mixingradle_version}"
    classpath group: 'gradle.plugin.com.matthewprenger', name: 'CurseGradle', version: '1.4.0'
    classpath group: 'org.parchmentmc', name: 'librarian', version: '1.+'
  }
}

plugins {
  id 'eclipse'
  id 'idea'
  id 'maven-publish'
  id 'net.minecraftforge.gradle' version '[6.0,6.2)'
  id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.matthewprenger.cursegradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'

tasks.named('wrapper', Wrapper).configure {
  // Define wrapper values here so as to not have to always do so when updating gradlew.properties.
  // Switching this to Wrapper.DistributionType.ALL will download the full gradle sources that comes with
  // documentation attached on cursor hover of gradle classes and methods. However, this comes with increased
  // file size for Gradle. If you do switch this to ALL, run the Gradle wrapper task twice afterwards.
  // (Verify by checking gradle/wrapper/gradle-wrapper.properties to see if distributionUrl now points to `-all`)
  distributionType = Wrapper.DistributionType.BIN
}

version = "${mod_version}"
group = "${mod_group_id}"

base {
  archivesName = mod_id + "-forge"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
  mappings channel: mapping_channel, version: mapping_version
  accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

  runs {
    // applies to all the run configs below
    configureEach {
      workingDirectory project.file('run')

      // Recommended logging data for a userdev environment
      // The markers can be added/remove as needed separated by commas.
      // "SCAN": For mods scan.
      // "REGISTRIES": For firing of registry events.
      // "REGISTRYDUMP": For getting the contents of all registries.
      property 'forge.logging.markers', 'REGISTRIES'
      property 'forge.logging.console.level', 'debug'
      property 'mixin.env.remapRefMap', 'true'
      property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
      // Recommended logging level for the console
      // You can set various levels here.
      // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
      property 'forge.logging.console.level', 'debug'

      // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
      property 'forge.enabledGameTestNamespaces', mod_id

      mods {
        "${mod_id}" {
          source sourceSets.main
        }
      }
    }

    client {
      // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
      property 'forge.enabledGameTestNamespaces', mod_id
    }

    server {
      property 'forge.enabledGameTestNamespaces', mod_id
      args '--nogui'
    }

    data {
      // example of overriding the workingDirectory set in configureEach above
      workingDirectory project.file('run-data')

      // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
      args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
    }
  }
}

repositories {
  maven {
    name = "CurseMaven"
    url = "https://www.cursemaven.com"
  }
  maven {
    name = "GameStages"
    url = "https://maven.blamejared.com"
  }
  maven {
    // Shedaniel's maven (Architectury API)
    url = "https://maven.architectury.dev"
    content {
      includeGroup "dev.architectury"
    }
  }

  maven {
    // saps.dev Maven (KubeJS and Rhino)
    url = "https://maven.saps.dev/minecraft"
    content {
      includeGroup "dev.latvian.mods"
    }
  }
  mavenLocal()
  mavenCentral()
}

dependencies {
  minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

//  implementation fg.deobf("net.darkhax.gamestages:GameStages-Forge-1.18.2:${gamestages_version}")

  compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))
  if (rootMod.toBoolean()) {
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:${mixin_extras_version}")) {
      transitive = false
      jarJar.ranged(it, "[${mixin_extras_version},)")
    }
  } else {
    implementation("io.github.llamalad7.mixinextras:mixinextras-forge:${mixin_extras_version}")
  }

  annotationProcessor "org.spongepowered:mixin:${mixin_version}:processor"

  compileOnly fg.deobf("curse.maven:silent-lib-242998:${cf_silentlib}")
  compileOnly fg.deobf("curse.maven:scalinghealth-248027:${cf_scalinghealth}")
  compileOnly fg.deobf("curse.maven:TOP-245211:${cf_theoneprobe}")
  compileOnly fg.deobf("curse.maven:jade-324717:${cf_jade}")
  runtimeOnly fg.deobf("curse.maven:jade-324717:${cf_jade}")
  compileOnly fg.deobf("net.darkhax.gamestages:GameStages-Forge-${minecraft_version}:${gamestages_version}")
  compileOnly fg.deobf("net.darkhax.bookshelf:Bookshelf-Forge-${minecraft_version}:${bookshelf_version}")

  implementation fg.deobf("dev.latvian.mods:kubejs-forge:1902.6.2-build.74")
  implementation fg.deobf("dev.latvian.mods:kubejs-forge:1902.6.2-build.74")
  implementation fg.deobf("dev.latvian.mods:rhino-forge:1902.2.3-build.284")
  implementation fg.deobf("dev.architectury:architectury-forge:6.6.92")
  implementation fg.deobf("curse.maven:gateways-to-eternity-417802:5217218")
  implementation fg.deobf("curse.maven:placebo-283644:5180198")

}

sourceSets {
  main {
    resources {
      srcDirs += 'docs'
    }
  }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

mixin {
  add sourceSets.main, "${mod_id}.refmap.json"
  config "${mod_id}.mixins.json"
}

tasks.named('jar', Jar).configure {
  manifest {
    attributes([
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1', // We are version 1 of ourselves
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_authors,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ])
  }

  // This is the preferred method to reobfuscate your jar file
  finalizedBy 'reobfJar'
}

tasks.named('processResources', ProcessResources).configure {
  var replaceProperties = [
          minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
          forge_version: forge_version, forge_version_range: forge_version_range,
          loader_version_range: loader_version_range,
          mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
          mod_authors: mod_authors, mod_description: mod_description,
          scalinghealth_version_range: scalinghealth_version_range
  ]
  inputs.properties replaceProperties

  filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
    expand replaceProperties + [project: project]
  }
}

tasks.register('sourcesJar', Jar) {
  archiveClassifier.set('sources')
  from sourceSets.main.allJava
}

artifacts {
  archives sourcesJar
}

jar.finalizedBy('reobfJar')

curseforge {

  project {
    apiKey = findProperty('curseKey') ?: 0
    id = "307152"
    releaseType = "${curse_release}"
    changelogType = 'markdown'
    changelog = file('docs/CHANGELOG.md')
    addArtifact(sourcesJar)
    "${curse_versions}".split(',').each {
      addGameVersion "${it}"
    }
    relations {
      optionalDependency 'scaling-health'
    }
  }
}
