# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

# parchment neoforge
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
# Loader
neo_version=21.1.73
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=champions
# The human-readable display name for the mod.
mod_name=Champions Unofficial
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=lgpl-3.0
# The mod version. See https://semver.org/
mod_version=1.21.1-2.1.8.4-beta+1

# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=top.theillusivec4.champions
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=CrychicTeam, TheIllusiveC4
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description="Creates elite mobs of different rarities, with enhanced stats and extra abilities."

# Optional Dependencies

## form CurseForge
scalinghealth_version=5065403
silentlib_version=4585754
theoneprobe_version=5836106
jade_version=7545219
## from Unknow
gamestages_version=15.0.1
bookshelf_version=20.2.13
