# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

# parchment neoforge
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
# Loader
neo_version=21.1.222
neo_version_range=[21.1.222,)
loader_version_range=[4,)

mod_id=champions
# The human-readable display name for the mod.
mod_name=Champions Unofficial
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=lgpl-3.0
# The mod version. See https://semver.org/
mod_version=21.1.0.53-beta-3

# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=top.theillusivec4.champions
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=CrychicTeam, TheIllusiveC4
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description="Creates elite mobs of different rarities, with enhanced stats and extra abilities."

# Optional Dependencies
## form CurseForge
scalinghealth_version=5065403
silentlib_version=4585754
theoneprobe_version=7292875
jade_version=7545219
rhino_version=2101.2.7-build.81
kubejs_version=2101.7.2-build.354
probejs_version=7105159
# Test
#curios_version=6529130
#l2library_version=7584599
#l2_artifacts_version=7473148
#attributefix_version=7115922
#bookshelf_version=7606240
#prickle_version=6961457
#max_health_fix_version=5824111
#powerful_dummy_version=7638166
## from Unknow
gamestages_version=15.0.1
