# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Minecraft
minecraft_version=26.1
minecraft_version_range=[26.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=26.1.0.19-beta
## parchment neoforge
#neogradle.subsystems.parchment.minecraftVersion=1.21.10
#neogradle.subsystems.parchment.mappingsVersion=2025.10.12

mod_id=champions
# The human-readable display name for the mod.
mod_name=Champions Unofficial
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=lgpl-3.0
# The mod version. See https://semver.org/
mod_version=26.1.0.1-beta-1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=top.theillusivec4.champions
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=CrychicTeam, TheIllusiveC4
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Creates elite mobs of different rarities, with enhanced stats and extra abilities.

# Dependencies
theoneprobe_version=5836106
jade_version=7903350
kubejs_version=2101.7.2-build.277
#cf_scalinghealth=5065403
#cf_silentlib=4585754
#gamestages_version=15.0.1
#bookshelf_version=20.2.13
#kubejs_version_range=[2101.7.2-build.277,)
#rhino_version=2101.2.5-build.54
#architectury_version=13.0.8
#tiny_java_server_version=1.0.0-build.19
