pluginManagement {
  repositories {
    mavenLocal()
    gradlePluginPortal()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://maven.parchmentmc.org' } // Add this line
  }
}

plugins {
//  id "net.neoforged.gradle.userdev" version '7.0.171'
  id "org.gradle.toolchains.foojay-resolver-convention" version '1.0.0'
}
